artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 306622
model_uuid: eba55fd9bbd045b1936b8564f3c43f93
run_id: fcc1f00cdc77456ba30d49ab64ed52a7
utc_time_created: '2025-09-17 15:26:43.568737'
