artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 306622
model_uuid: dcb9648b8ae44885901874b14c6d3c08
run_id: 46de04ccac89495a883c7bd098f0ee1e
utc_time_created: '2025-09-17 15:28:11.968650'
