artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 306622
model_uuid: 44ce3ac1eb8141b7b5a110dacfb64928
run_id: d99503e0a6a34e00a563969c9e7ebd32
utc_time_created: '2025-09-17 15:24:33.545434'
