artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 306622
model_uuid: 40d1b24019b74f5a90e40780aa20bd18
run_id: 26d6dde0062a40439fa67b3100836a51
utc_time_created: '2025-09-17 15:25:05.370994'
